{
  "name": "stream-1-project",
  "description": "angular app band website",
  "main": "index.js",
  "authors": [
    "Daniel Hoksza"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "d3": "~3.5.12",
    "jquery": "~2.1.4",
    "gsap": "~1.18.2",
    "angular-route": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-resource": "^1.5.0",
    "ngFitText": "^4.1.1",
    "promise-js": "^0.0.6",
    "moment": "^2.12.0"
  }
}
